<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>60_카운터구현</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
    
        h1 {
          line-height: 100px;
          text-align: center;
        }
    
        .cbox {
          width: 150px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #000;
        }
    
        .cbox>p {
          margin-bottom: 50px;
          text-align: center;
        }
    
        .count {
          font-weight: 800;
          font-size: 30px;
        }
    
        button {
          width: 40px;
          height: 30px;
        }
    
        button:first-child {
          margin-right: 10px;
        }
      </style>          
</head>
<body>
    <h1>1씩 증가 또는 감소하는 카운터 프로그램 구현</h1>

    <div class="cbox">
      <p class="count">7</p>
      <p>
        <button id="plus">+</button>
        <button id="minus">-</button>
      </p>
    </div>

    <script>
        /*
            사용자는 +, - 버튼을 누른다 -> click 이벤트구문

            현재값을 가져온다. 
            가져온값을 숫자형으로 변환후 1 가감한다.
        */

        const $plus = document.getElementById('plus');
        const $minus = document.getElementById('minus');
        const $count = document.querySelector('.count');


        $plus.addEventListener('click', function(){
            let count = parseInt($count.textContent);
            count++;
            $count.textContent = count;
        });


        $minus.addEventListener('click', function(){
            let count = parseInt($count.textContent);
            count--;
            $count.textContent = count;
        });
    </script>
</body>
</html>